# springboot-dubbo

./: .gitignore  pom.xml
consume_1/: pom.xml
consume_1/src/main/java/com/kayak/consume_1/: Consume1Application.java
consume_1/src/main/java/com/kayak/consume_1/config/: Consume1Config.java
consume_1/src/main/java/com/kayak/consume_1/config/interceptor/: UserInterceptor.java
consume_1/src/main/java/com/kayak/consume_1/socket/: Client.java  Server.java
consume_1/src/main/java/com/kayak/consume_1/thread/: MyThread.java
consume_1/src/main/java/com/kayak/consume_1/utils/: Base64.java  BaseHelper.java  Rsa.java  TestCollection.java  TestSign.java
consume_1/src/main/resources/: dubbo-consume_1.xml
consume_1/src/test/java/com/kayak/consume_1/: Consume1ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/hashmap/: MyHashMapTest.java
demo/src/main/java/com/example/demo/io/: DealIOFile.java  DealIoFileTest.java
demo/src/main/java/com/example/demo/redis/: MyRedisThread.java  MyService.java  RedisTools.java
demo/src/main/java/com/example/demo/test/: Demo.java  ExceptionAndError.java  KV.java
demo/src/main/java/com/jay/algorithm/stackAndQueue/: DogCatQueue.java  MyReverseStack.java  MyStack.java  PetEnterQueue.java  TwoStackQueue.java
demo/src/main/java/com/jay/algorithm/stackAndQueue/entity/: Cat.java  Dog.java  Pet.java
demo/src/main/java/com/jay/algorithm/stackAndQueue/tesMain/testMain/: TEST111.java  TestMyReverseStack.java  TestMyStack.java  TestTwoStackQueue.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/kayak/dubbo_common/pojo/: Bill.java  Product.java  User.java
dubbo-common/src/main/java/com/kayak/dubbo_common/service/: IBillService.java  IProductService.java  IUserService.java
dubbo-consume/: pom.xml
dubbo-consume/src/main/java/com/kayak/dubboconsume/: DubboConsumeApplication.java
dubbo-consume/src/main/java/com/kayak/dubboconsume/controller/: ProductController.java  UserController.java
dubbo-consume/src/main/resources/: dubbo-consume.xml  spring-servlet.xml
dubbo-consume/src/test/java/com/kayak/dubboconsume/: consumeTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/kayak/dubbo_provider/: DubboProviderApplication.java  ProductServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/java/com/kayak/dubbo_provider/mapper/: BillMapper.java  UserMapper.java
dubbo-provider/src/main/resources/: app.properties  application.yml
dubbo-provider/src/main/resources/mapper/: BillMapping.xml  UserMapping.xml
dubbo-provider/src/test/java/: TestProvider.java
src/main/java/com/kayak/: SpringApplication.java
